<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front-End Ninja</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header class="row">
        <div class="col-md-6">
            <img class="title-logo img-responsive img-circle" src="http://placehold.it/100x100"  alt="logo">
        </div>

    <div class="col-md-6 text-right text-uppercase">
        <h1 class="title-super text-thin">Pharouk90</h1>
        <h4>Front-End Ninja</h4>
        <a class="icon" href="http://twitter.com/pharouk90" target="_blank"><i class="fa fa-twitter"></i></a>
        <a class="icon" href="http://www.linkedin.com/in/pharouk90" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a class="icon" href="http://github.com/pharouk90" target="_blank"><i class="fa fa-github"></i></a>
        <a class="icon" href="http://instagram.com/pharouk90" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
    </header>

    <div class="row">
        <div class="col-md-12">
            <hr>
        </div>
    </div>

   	<div class="row">
	   	<div class="col-md-12">
	   		<img class="img-responsive" src="./img/1140x350" alt="Hero Image">
	    </div>
	</div>

    <div class="row">
	   <div class="col-md-12">
	   	   <h2 class="text-muted">Featured Work</h2>
	   </div>
    </div>

	<section class="row text-center">
        <div class="col-md-4">
            <img class="img-responsive" src="./img/555x300" alt="555 Image" data-toggle="modal" data-target="#project1">
            <h3>Project 1</h3>
            <p> <a href="http://github.com/pharouk90">Project link</a></p>
        </div>

	   	<div class="col-md-4">
	   		<img class="img-responsive" src="./img/555x300" alt="555 Image" data-toggle="modal" data-target="#project2">
	   		<h3>Project 2</h3>
	   		<p> <a href="http://github.com/pharouk90">Project link</a></p>
		</div>

	   	<div class="col-md-4">
	   		<img class="img-responsive" src="./img/555x300" alt="555 Image" data-toggle="modal" data-target="#project3">
	   		<h3>Project 3</h3>
	   		<p> <a href="http://github.com/pharouk90">Project link</a></p>
		</div>

	   	<div class="col-md-4">
	   		<img class="img-responsive" src="./img/555x300" alt="555 Image" data-toggle="modal" data-target="#project4">
	   		<h3>Project 4</h3>
	   		<p> <a href="http://github.com/pharouk90">Project link</a></p>
		</div>

	   	<div class="col-md-4">
	   		<img class="img-responsive" src="./img/555x300" alt="555 Image" data-toggle="modal" data-target="#project5">
	   		<h3>Project 5</h3>
	   		<p> <a href="http://github.com/pharouk90">Project link</a></p>
		</div>

	   	<div class="col-md-4">
	   		<img class="img-responsive" src="./img/555x300" alt="555 Image" data-toggle="modal" data-target="#project6">
	   		<h3>Project 6</h3>
	   		<p> <a href="http://github.com/pharouk90">Project link</a></p>
		</div>
    </section>
</div>

<!-- Modal 1-->
    <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Project 1</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="./img/555x300" alt="555 Image">
                 This was my first project in this class. I enjoy playing here.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 2-->
    <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Project 2</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="./img/555x300" alt="555 Image">
                 This was my first project in this class. I enjoy playing here.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3-->
    <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Project 3</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="./img/555x300" alt="555 Image">
                 This was my first project in this class. I enjoy playing here.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 4-->
    <div class="modal fade" id="project4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Project 4</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="./img/555x300" alt="555 Image">
                    This was my first project in this class. I enjoy playing here.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 5-->
    <div class="modal fade" id="project5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Project 5</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="./img/555x300" alt="555 Image">
                    This was my first project in this class. I enjoy playing here.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 6-->
    <div class="modal fade" id="project6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Project 6</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="./img/555x300" alt="555 Image">
                    This was my first project in this class. I enjoy playing here.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Area -->
    <div class="row">
        <div class="col-md-12 horizontal-line"> 
    	   <hr> 
        </div>
    </div>

    <div class="row">
	   <div class="col-md-12 footer-content">
            <footer><p>©2016, Front-End Ninja's All right reserved.</p></footer>
        </div>
    </div>
</body>
</html>